<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Starbuck Responsive Website Landing Page</title>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        *
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Poppins', sans-serif;
        }
        section
        {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
        }
        header
        {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            padding:20px 100px;
            display:flex;
            justify-content:space-between;
            align-items: center;
        }
        header .logo
        {
            position:relative;
            max-width:80px;
            border-radius: 50%;
        }
        header ul
        {
          position: relative;
          display: flex;
        }
        header ul li
        {
            list-style: none;
        }
        header ul li a
        {
            display:inline-block;
            color:#333;
            font-weight: 400;
            margin-left:40px;
            text-decoration: none;
        }
        .content
        {
            position:relative;
            width:100%;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .content .textbox
        {
            position:relative;
            max-width: 600px;
        }
        .content .textbox h2
        {
          color:#333;
          font-size:4em;
          line-height: 1.4 em;
          font-weight:500;
        }
        .content .textbox h2 span
        {
            color:#017143;
            font-size: 1.2em;
            font-weight:900;
        }
        .content .textbox p
        {
            color:#333;
        }
        .content .textbox a
        {
            display:inline-block;
            margin-top:20px;
            padding:8px 20px;
            background: #017143;
            color:#fff;
            border-radius: 40px;
            font-weight:500;
            letter-spacing: 1px;
            text-decoration: none;
        }
        .content .imgbox
        {
            width:600px;
            display:flex;
            justify-content: flex-end;
            padding-right: 50px;
            margin-top:50px;
        }
        .content .imgbox img
        {
            max-width:340px;
        }
        
        .thumb
        {
            position:absolute;
            left:50%;
            bottom:20px;
            transform:translateX(-50%);
            display:flex;
        }
        .thumb li
        {
            list-style: none;
            display:inline-block;
            
            margin: 0 20px;
            cursor:pointer;
            transition:0.5s;
        }
        .thumb li:hover
        {
            transform: translateY(-15px);
        }
        .thumb li img
        {
            max-width: 60px;
        }
        .sci
        {
            position:absolute;
            top:50%;
            right: 30px;
            transform:translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .sci li
        {
            list-style:none;
        }
        .sci li a
        {
            display:inline-block;
            margin:5px 0;
            transform:scale(0.6);
            filter:invert(1);
        }
        .circle
        {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background: #017143;
            clip-path:circle(600px at right 800px);
        }
        @media(max-width:991px)
        {
            header
            {
                padding:20px;
            }
            header .logo
            {
                max-width:60px;
            }
            header ul
            {
                display:none;
            }  
            .toggle
            {
                position:relative;
                width:30px;
                height:30px;
                cursor: pointer;
                background:url("https://i.ibb.co/0V9p3f9/menu.png");
                background-size: 30px ;
                background-position: center;
                background-repeat: no-repeat;
                filter: invert(1);
                z-index:11;
            }
            .toggle.active
            {
                position:fixed;
                right:20px;
                background:url("https://i.ibb.co/JBzHWJF/close.png" );
                background-size: 25px ;
                background-position: center;
                background-repeat: no-repeat;
            }
            header ul.navigation.active 
            {
                position:fixed;
                top:0;
                left:0;
                width:100%;
                height:100%;
                display:flex;
                justify-content:center;
                align-items:center;
                flex-direction: column;
                background: #fff;
                z-index:10;

            }
            header ul li a
            {
                font-size:1.5em;
                margin:5px 0;
            }
            section 
            {
                padding:20px 20px 20px;
            } 
            .content
            {
                flex-direction:column;
                margin-top:100 px;
            }
            .content.textbox h2 
            {
                font-size:2.5 em;
            }
            .content .textbox
            {
                max-width:100%;
            }
            .content .imgbox
            {
                max-width:100%;
                justify-content:center;
            }
            .content .imgbox img
            {
                max-width:300px;
            }
            .thumb li img 
            {
                max-width:40px;
            }

            .circle
            {
                clip-path:circle(400px at center bottom);
            }
            .sci
            {
               background: #017143; 
               right: 0;
               width: 50px;
               border-top-left-radius: 5px;
               border-bottom-left-radius: 5px;
            }

        }
        </style>
        </head>
        <body>
            <section>
                <div class="circle"></div>
                <header>
                    <a href="#" ><img src="https://i.ibb.co/J5ns8fm/profile.jpg" class="logo"></a>
                    <div class="toggle" onclick="toggleMenu();"></div>
                    <ul class="navigation">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">What's new</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </header>
                <div class="content">
                    <div class="textbox">
                        <h2>I'm Mrigakshi Saha<br>A <span>blogger</span></h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta vero illo expedita officiis qui accusamus odit sed dolores enim, earum repellat at natus consequatur quidem harum in dolor quos iste.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="imgbox">
                        <img src="https://i.ibb.co/YyJQgYr/img1m-1.png" class="starbucks">
                    </div>
                </div>
                <ul class="thumb">
                    <li><img src="https://i.ibb.co/W68fsj9/Happy-young-woman-sitting-on-the-floor-with-corssed-legs-and-using-laptop-on-gray-background.jpg"  onclick="imgSlider('//i.ibb.co/W68fsj9/Happy-young-woman-sitting-on-the-floor-with-corssed-legs-and-using-laptop-on-gray-background.jpg');changeCircleColor('#017143')"></li>
                    <li><img src="https://i.ibb.co/0CH4GFk/portrait-cute-young-girl-reading-book-23-2148464395.jpg"   onclick="imgSlider('//i.ibb.co/0CH4GFk/portrait-cute-young-girl-reading-book-23-2148464395.jpg');changeCircleColor('#eb7495')"></li>
                    <li><img src="https://i.ibb.co/zxNbh05/blog-ideas.jpg"   onclick="imgSlider('//i.ibb.co/zxNbh05/blog-ideas.jpg');changeCircleColor('#d752b1')"></li>
                </ul>
                <ul class="sci">
                    <li><a href="#"><img src="https://i.ibb.co/1XQGMq9/facebook.png"></a></li>
                    <li><a href="#"><img src="https://i.ibb.co/jyvBGsK/instagram.png"></a></li>
                    <li><a href="#"><img src="https://i.ibb.co/DM1vcjf/twitter.png"></a></li>
                </ul>
            </section>
            <script type="text/javascript">
                function imgSlider(anything)
                {
                    document.querySelector('.starbucks').src=anything;
                    console.log('ffff');
                }
                function changeCircleColor(color)
                {
                    const circle=document.querySelector('.circle');
                    circle.style.background=color;
    
                }
                function toggleMenu()
                {
                    var menuToggle = document.querySelector('.toggle');
                    var navigation = document.querySelector('.navigation');
                    menuToggle.classList.toggle('active');
                    navigation.classList.toggle('active');
                    
                }
            </script>
        </body>
</html>